<!DOCTYPE html>
<html>
<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>CoinPusher</title>

    <link rel="stylesheet" type="text/css" href="css/orphan.css">
	<script src="../packedStream/noback.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>


    <script src="../is/is.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>
	 <script src="../packedStream/adapter.js"></script>
    <script src="../packedStream/console.js"></script>
    <script src="../packedStream/stomp.min.js"></script>
	<script src="../packedStream/kurento-client.js"></script>
    <script src="../packedStream/kurento-utils.js"></script>
	<script src="../packedStream/webrtcgameplayer.js"></script>
    <script src="../packedStream/utils.js?v=2.9"></script>
    <script src="../packedStream/alteastream.js?v=2.9"></script>
    <script src="../packedStream/loading.js?v=2.9"></script>
    <script src="../packedStream/coinpusher.js?v=2.9"></script>

    <script>
        var starter;
        var stage;
        var queue;
        var bar;
        var locationSearch = window.location.href;
        var gameType;
        console.log("locationSearch liv "+locationSearch);
        
        function init() {
            var isMobile = window.localStorage.getItem('isMobile');
            gameType = isMobile === "not" ? "CoinPusher" : "CoinPusherMobile";

            var canvas = document.createElement("canvas");
            canvas.id = "screen";
            canvas.width = alteastream.AbstractScene.GAME_WIDTH = gameType === "CoinPusher" ? 1920 : 960;
            canvas.height = alteastream.AbstractScene.GAME_HEIGHT = gameType === "CoinPusher" ? 1080 : 540;


            var wrapper = document.getElementById("wrapper");
            wrapper.appendChild(canvas);
         
            starter = new alteastream.StarterMachine(locationSearch,gameType);//novitet          
                stage = new alteastream.PreloaderStage("screen");
                stage.render();
                starter.firstCall();
        }

        function safariInit(){
            $('#start_safari_game').remove();
            $('#screen').show();
            stage = new alteastream.PreloaderStage("screen");
            stage.render();
            setTimeout(function() {
                starter.firstCall();
            }, 1000);
        }
        
        function doLoad(){
            queue = new createjs.LoadQueue(false);
            queue.addEventListener("complete", loadFontManifest);
            var bgImg = gameType === "CoinPusher" ? "preloader_bg.jpg" : "preloader_mobile_bg.jpg";
            queue.loadManifest([{id:"back", src:"assets/"+bgImg}]);
            queue.load();

            if(createjs.Touch.isSupported()) {
                starter.setResizeListener();
            }
        }
       
        function startAssetsLoading(event) {
            var image = new createjs.Bitmap(queue.getResult("back"));
            var canvas = document.getElementById("screen");
            var pci = new alteastream.PreloaderComponentMachine(stage, canvas);

            bar = new alteastream.PreloaderComponentBar(stage, gameType === "CoinPusher");
            bar.x = gameType === "CoinPusher" ? 662 : 332;
            bar.y = gameType === "CoinPusher" ? 650 : 325;

            var assets = starter.getGameAssets();
            var language = String(starter.getLanguage());
            var texts = alteastream[assets].texts[language];
            var gameCode = starter.getGameCode();

            alteastream.Assets.setTexts(texts);
            alteastream.Assets.load(alteastream[assets].loadManifest(language,gameCode), showGame, handleProgress);

            var atlases = alteastream[assets].atlasImage;
            alteastream.Assets.setAtlas(atlases);
        }

        function handleProgress(event){
            stage.setProgress(event.progress);
        }

        function showGame(){
            starter.finished();
            bar.removeAllChildren();
            bar = null;
            stage.removeAllChildren();

            var gameName = starter.getGameName();
            var game = new alteastream[gameName]();
            stage.addChild(game);


            if(createjs.Touch.isSupported()) {
                createjs.Touch.enable(stage);
                //starter.confirmSafari();
                if(is.safari()){
                    starter.safariResize();
                }
            }
        }
		
		function loadFonts(config) {
            var loader = new createjs.FontLoader(config, true);
            loader.on("complete", startAssetsLoading);
            loader.load();
        }

        function loadFontManifest() {
            var assets = starter.getGameAssets();
            loadFonts({
                src: alteastream[assets].loadFontManifest(),
                type: "font"
            });
            return false;
        }

    </script>
</head>
<body oncontextmenu="return false;"  onLoad="init();">

<div id="wrapper">
</div>

</body>
</html>