<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale = 1.0,viewport-fit=cover,user-scalable=no,shrink-to-fit=no"> -->
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale = 1.0,viewport-fit=cover,user-scalable=no"> -->
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.01,minimal-ui,viewport-fit=cover,user-scalable=no">
    <link rel="shortcut icon" href="sungamer.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="../is/is.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="js/game_starter.js"></script>
	<script src="js/backgroundSound.js"></script>
</head>
<body onLoad="lobby();">
    <div id="game" class="game_container">
        <iframe id="frameID" src="" width="100%" height="100%" frameborder="0" style="border: 0 none transparent;" allowfullscreen = true allow="autoplay" allowtransparency="true"></iframe>
    </div>
    <div id="warning-message">
        <img src="rotate.png">
    </div>
</body>
<script>
	function changeIFrameSrc(loc,house) {
	    console.log("changeIFrameSrc "+loc);
	    var frame = document.getElementById("frameID");
	    frame.src=loc;
    }
	
	function lobby(){
		var token = window.location.href.split("?usr=")[1];
        var path = window.location.origin;
        var isMobile = "not";
        if(is.touchDevice()){
            console.log("touch device");
            var isiPadOS = navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1;
            if(is.mobile() || is.tablet() || is.ios() || is.ipad() || isiPadOS){
                isMobile = "yes";
                console.log("mobile || tablet");
            }else{
                console.log("touch monitor?");
            }
        }else{
            console.log("not touch device");
        }
		window.localStorage.clear();
		window.localStorage.setItem('quitUrl', document.referrer);
		window.localStorage.setItem('isMobile', isMobile);
		console.log("LOBBY ");
		var url = path+"/lobby/index.html?usr="+token;
		changeIFrameSrc(url);
	}
	
    var widthToHeight;
    var canShowResizeImage = false;
    var realHeight;

    $(document).ready(function(){ 
        if(window.innerHeight > window.innerWidth){
            realHeight = window.innerWidth;
        }
        widthToHeight = 16/9;
        resize();
    });
    resize();
    $(window).resize(function(){
        resize();
    });
</script>
</html> 


