<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale = 1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Lobby</title>

    <link rel="stylesheet" type="text/css" href="css/orphan.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

    <script src="../is/is.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>
    <script src="../packedStream/jsmpg.js"></script>
    <script src="../packedStream/stomp.min.js"></script>
    <script src="../packedStream/utils.js?version=39"></script>
    <script src="../packedStream/alteastream.js?version=39"></script>
    <script src="../packedStream/loading.js?version=39"></script>
    <script src="../packedStream/lobby.js?version=39"></script>

    <script>
        var starter;
        var stage;
        var queue;
        var bar;
        //var locationSearch = window.location;
        var token = "dacha_"+rndToken();
        console.log("TOKEN RND "+token);
        var locationSearch = "http://139.59.147.230:8080/coinpusher/?usr="+token+"&serverUrl=139.59.147.230&machine_name=0&game=Lobby";

        function rndToken() {
            var token = "";
            var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            var charsLength = chars.length;
            for (var i = 0; i < charsLength; i++)
                token += chars.charAt(Math.floor(Math.random() * charsLength));
            return token;
        }

        function init() {
            starter = new alteastream.Starter(locationSearch,"Lobby");
            if(!starter.isSafari()){
                stage = new alteastream.Preloader("screen");
                stage.render();
                starter.firstCall();
            }
        }

        function safariInit(){
            $('#start_safari_game').remove();
            $('#screen').show();
            stage = new alteastream.Preloader("screen");
            stage.render();
            setTimeout(function() {
                starter.firstCall();
            }, 1000);
        }

        function doLoad(){
            queue = new createjs.LoadQueue(false);
            queue.addEventListener("complete", startAssetsLoading);
            queue.loadManifest([{id:"back", src:"assets/preloader_bg.jpg"}, {id:"logo", src:"assets/preloader_logo.png"}]);
            queue.load();

            if(createjs.Touch.isSupported()) {
                starter.setResizeListener();
            }
        }

        function startAssetsLoading(event) {
            var image1 = new createjs.Bitmap(queue.getResult("logo"));
            var image2 = new createjs.Bitmap(queue.getResult("back"));
            var canvas = document.getElementById("screen");
            var pci = new alteastream.PreloaderComponentImage(stage, image1, image2, canvas);

            bar = new alteastream.PreloaderComponentBar(stage);
            bar.x = (canvas.width - 596) / 2;
            bar.y = 503;

            var assets = starter.getGameAssets();
            var language = String(starter.getLanguage());
            var texts = alteastream[assets].texts[language];

            alteastream.Assets.setTexts(texts);
            //console.log("MANIFEST length:: "+alteastream[assets].loadManifest(language).length);
            alteastream.Assets.load(alteastream[assets].loadManifest(language),showGame, handleProgress);

            var atlases = alteastream[assets].atlasImage;
            alteastream.Assets.setAtlas(atlases);
        }

        function handleProgress(event){
            stage.setProgress(event.progress);
        }

        function handleVideoProgress(progress){
            bar.getChildAt(1).scaleX = progress;
        }

        function loadVideo(event){
            alteastream.CoinPusherAssets.loadVideo(function(){showGame();},function(progress){handleVideoProgress(progress);});
        }

        function showGame(){
            starter.finished();
            bar.removeAllChildren();
            bar = null;
            stage.removeAllChildren();

            var gameName = starter.getGameName();
            var game = new alteastream[gameName]();
            stage.addChild(game);

            if(createjs.Touch.isSupported()) {
                createjs.Touch.enable(stage);
                starter.confirmSafari();
            }
        }

    </script>
</head>
<body oncontextmenu="return false;" onLoad="init();">
<div id="wrapper">
    <canvas id="screen" width="1920" height="1080" >
        Alternate content
    </canvas>
</div>
<div id="warning-message">
    <img src="rotate.jpg">
</div>

</body>
</html>