<!DOCTYPE html>
<html>
<head>
    <title>loading</title>

    <link rel="stylesheet" type="text/css" href="css/orphan.css">
    <!--<script src="http://code.createjs.com/createjs-2013.09.25.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script src="../packedJS/loading.js"></script>
    <script>

        var stage;
        var queue;


        function init() {
            console.log("$$$$$$$$$$$$$$$$$$$$$$$$$$$");
            stage = new alteastream.Preloader("screen");
            stage.scaleX = stage.scaleY = 0.75;

            createjs.Ticker.timingMode = createjs.Ticker.RAF;
            createjs.Ticker.addEventListener("tick", function(event) {
                stage.update(event);
            });

            queue = new createjs.LoadQueue(false);
            queue.addEventListener("complete", handleComplete);

            queue.loadManifest([{id:"back", src:"assets/preloader_bg.jpg"}, {id:"logo", src:"assets/preloader_logo.png"}]);
            queue.load();
        }

        function handleComplete() {
            var image1 = new createjs.Bitmap(queue.getResult("logo"));
            var image2 = new createjs.Bitmap(queue.getResult("back"));

            var pci = new alteastream.PreloaderComponentImage(stage, image1, image2);
            var bar = new alteastream.PreloaderComponentBar(stage);

            bar.x = (1240 - 596) / 2;
            bar.y = 137 + 282 + 84;

            stage.update();
            /*var interval  = setInterval(function() {
                stage.setProgress(stage.getProgress() + 0.01);
                console.log("Progress: ", stage.getProgress());
                if(stage.getProgress() >= 1) clearInterval(interval);
            }, 20);*/

        }

      window.scrollTo(0,1);
    </script>
</head>
<body onLoad="init();">
<div id="wrapper">
    <canvas id="screen" width="930" height="576"  style="border:1px solid #000000;">
        Alternate content
    </canvas>
</div>
<div id="warning-message">
    <h1>Portrait mode not supported!</h1>
</div>

</body>
</html>