<!DOCTYPE html>
<html>
<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>CoinPusher</title>

    <link rel="stylesheet" type="text/css" href="css/orphan.css">
    <script src="../packedStream/noback.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>

    <script src="../is/is.min.js"></script>
    <script src="../packedStream/adapter.js"></script>
    <script src="../packedStream/console.js"></script>
    <script src="../packedStream/stomp.min.js"></script>
    <script src="../packedStream/kurento-client.js"></script>
    <script src="../packedStream/kurento-utils.js"></script>
    <script src="../packedStream/webrtcgameplayer.js"></script>
    <script src="../packedStream/utils.js?version=39"></script>
    <script src="../packedStream/alteastream.js?version=39"></script>
    <script src="../packedStream/loading.js?version=39"></script>
    <script src="../packedStream/coinpusher.js?version=39"></script>

    <script>
        var starter;
        var stage;
        var queue;
        var bar;
        var gamePlatform;
        //http://139.59.147.230:8080
       // var locationSearch = window.location.href;
        //var locationSearch = "http://159.65.200.42:8080/machine/?usr=eyJhbGciOiJIUzUxMiJ9.eyJvYmoiOnsidG9rZW4iOiI5ZzZuNGIifSwiZXhwIjoxNTIzODk5MDY0fQ.47tom5bzXPUdYzpbrw_V0moV_6gfO6dbmXAGJtQzRU_RSHXBiUfcmo9XVQFlrkectaSIBoFRzSvuP7oBChb6Gw&machine_name=2&game=rmgame";
        var locationSearch = "https://139.59.147.230/machine/?usr=dacha_machine010101&serverUrl=139.59.147.230&machine_name=2&game=rmgame&gameCode=ticketcircus&gameName=3366";// ticketcircus pearlpusher
        console.log("locationSearch loc"+locationSearch);
        function init() {
            // only for local, on live gamePlatform depends on isMobile from localStorage
            gamePlatform = "CoinPusher"; // todo TEST
            //gamePlatform = "CoinPusherMobile"; // todo TEST

            var isMobile = gamePlatform === "CoinPusher" ? "not" : "yes";
            window.localStorage.setItem("isMobile", isMobile);

            var canvas = document.createElement("canvas");
            canvas.id = "screen";
            canvas.width = alteastream.AbstractScene.GAME_WIDTH = gamePlatform === "CoinPusher" ? 1920 : 960;
            canvas.height = alteastream.AbstractScene.GAME_HEIGHT = gamePlatform === "CoinPusher" ? 1080 : 540;


            var wrapper = document.getElementById("wrapper");
            wrapper.appendChild(canvas);

            //starter = new alteastream.StarterMachine(locationSearch,"CoinPusher");//novitet
            starter = new alteastream.StarterMachine(locationSearch,gamePlatform);//novitet
            //if(!starter.isSafari()){
                stage = new alteastream.PreloaderStage("screen");
                stage.render();
                starter.firstCall();
            //}
        }

        function safariInit(){
            $('#start_safari_game').remove();
            $('#screen').show();
            stage = new alteastream.PreloaderStage("screen");
            stage.render();
            setTimeout(function() {
                starter.firstCall();
            }, 1000);
        }

        function doLoad(){
            queue = new createjs.LoadQueue(false);
            queue.addEventListener("complete", loadFontManifest);
            //queue.loadManifest([{id:"back", src:"assets/preloader_bg.jpg"}]);
            var bgImg = gamePlatform === "CoinPusher" ? "preloader_bg.jpg" : "preloader_mobile_bg.jpg";
            queue.loadManifest([{id:"back", src:"assets/"+bgImg}]);
            queue.load();

            if(createjs.Touch.isSupported()) {
                starter.setResizeListener();
            }
        }

        function startAssetsLoading(event) {
            //var image = new createjs.Bitmap(queue.getResult("back"));
            var canvas = document.getElementById("screen");
            var pci = new alteastream.PreloaderComponentMachine(stage, canvas);

            bar = new alteastream.PreloaderComponentBar(stage, gamePlatform === "CoinPusher", true);
            bar.x = gamePlatform === "CoinPusher" ? 662 : 332;
            bar.y = gamePlatform === "CoinPusher" ? 650 : 325;

            var assets = starter.getGameAssets();
            var language = String(starter.getLanguage());
            var texts = alteastream[assets].texts[language];
            var gameCode = starter.getGameCode();

            alteastream.Assets.setTexts(texts);
            //console.log("MANIFEST length:: "+alteastream[assets].loadManifest(language).length);
            alteastream.Assets.load(alteastream[assets].loadManifest(language,gameCode), showGame,/*loadVideo,*/ handleProgress);

            var atlases = alteastream[assets].atlasImage;
            alteastream.Assets.setAtlas(atlases);
        }

        function handleProgress(event){
            stage.setProgress(event.progress);
        }

        function showGame(){
            starter.finished();
            bar.removeAllChildren();
            bar = null;
            stage.removeAllChildren();

            var gameName = starter.getGameName();
            var game = new alteastream[gameName]();
            stage.addChild(game);


            if(createjs.Touch.isSupported()) {
                createjs.Touch.enable(stage);
                //starter.confirmSafari();
                if(is.safari()){
                    starter.safariResize();
                }
            }
        }

        function loadFonts(config) {
            var loader = new createjs.FontLoader(config, true);
            loader.on("complete", startAssetsLoading);
            loader.load();
        }

        function loadFontManifest() {
            var assets = starter.getGameAssets();
            loadFonts({
                src: alteastream[assets].loadFontManifest(),
                type: "font"
            });
            return false;
        }

    </script>
</head>
<body oncontextmenu="return false;"  onLoad="init();">

<div id="wrapper">

</div>
</body>
</html>