<!DOCTYPE html>
<html>
<head>
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale = 1.0,user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.01,minimal-ui,viewport-fit=cover,user-scalable=no"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Lobby</title>

    <link rel="stylesheet" type="text/css" href="css/orphan.css">
    <script src="../packedStream/noback.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <!--<script src="../libraries/TweenMax.min.js"></script>-->
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

    <script src="../is/is.min.js"></script>
    <!--<script src="../libraries/sockjs.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="../packedStream/adapter.js"></script>
    <script src="../packedStream/console.js"></script>
    <script src="../packedStream/jwt-decode.min.js"></script>
    <script src="../packedStream/stomp.min.js"></script>
    <script src="../packedStream/kurento-client.js"></script>
    <script src="../packedStream/kurento-utils.js"></script>
    <script src="../packedStream/webrtcgameplayer.js"></script>
    <script src="../packedStream/utils.js?version=39"></script>
    <script src="../packedStream/alteastream.js?version=39"></script>
    <script src="../packedStream/loading.js?version=39"></script>
    <script src="../packedStream/lobby.js?version=39"></script>

    <script>
        var starter;
        var stage;
        var queue;
        var bar;
        var gamePlatform;
        var urlParams;
        // debug log for iphone
        //var logText;
        function tkn() {
           // console.log("wLOc length "+windowLocation.search.substring(1).length);
           // console.log("wLOc tkn "+windowLocation.search.substring(1).split("=")[1]);
            //http://139.59.147.230/?token={jwttoken}
            //var token = console.log("wLOc "+windowLocation.search.substring(1).split("=")[1]);
            //http://139.59.147.230:81/?playerIdent=testPlayer&skin=skin+test&currencyISO=EUR&merchantName=MERCHANT+1001&merchantPassword=test
            //$.get('http://139.59.147.230:8082/login/dacha',function(response){
               // var toStr = String(response);
                //var token = toStr.split(':')[1].split("}")[0];
            //var backToHouse = window.location.search.split("&")[1].split("=")[1];
            var token = "eyJhbGciOiJIUzUxMiJ9.eyJ0b2tlbiI6IjdkbGgzZTNvMWJocm9ncWpkbjByb2ViaHZnIiwiZXhwIjoxNTMyMDk3NTg4fQ.LzISfkeZT3LkrcaA0Q7BRE0WJctG03f40iopa-lcGBrV3Wrg9tC0sLE51ylGIamox0OC6qvTUwz7jPJ91rSKXQ";
            //urlParams = "http://139.59.147.230:8080/coinpusher/?usr="+token+"&serverUrl=139.59.147.230&machine_name=0&game=Lobby&backToHouse=5";//lokal uncomment
            urlParams = "http://139.59.147.230:8080/coinpusher/?usr="+token+"&serverUrl=139.59.147.230&machine_name=0&game=Lobby&referrer=http://139.59.147.230:81";//lokal uncomment
            //urlParams = "http://139.59.147.230:8080/coinpusher/?usr="+token+"&serverUrl=139.59.147.230&machine_name=0&game=Lobby&backToHouse="+backToHouse;
                init();
           // });
        }

        function init() {
            // only for local, on live gamePlatform depends on isMobile from localStorage
            gamePlatform = "Lobby";// todo TEST
            //gamePlatform = "LobbyMobile"; // todo TEST

            var isMobile = gamePlatform === "Lobby" ? "not" : "yes";
            window.localStorage.setItem("isMobile", isMobile);

            if(isMobile === "yes"){
                window.parent.document.documentElement.style.background = "url('../AlteaStream/images/mbMob.jpg')";
            }

            var canvas = document.createElement("canvas");
            canvas.id = "screen";
            canvas.width = alteastream.AbstractScene.GAME_WIDTH = gamePlatform === "Lobby" ? 1920 : 960;
            canvas.height = alteastream.AbstractScene.GAME_HEIGHT = gamePlatform === "Lobby" ? 1080 : 540;


            var wrapper = document.getElementById("wrapper");
            wrapper.appendChild(canvas);

            starter = new alteastream.StarterLobby(urlParams,gamePlatform);//novitet
            //if(!starter.isSafari()){
            stage = new alteastream.PreloaderStage("screen");
            //stage = new alteastream.PreloaderStageGL("screen");
            stage.render();
            starter.firstCall();

            // debug log for iphone
            /*logText = new createjs.Text('debug', "20px Arial", "#ffffff").set({textBaseline:"middle",textAlign:"left"});
            logText.x = 20;
            logText.y = 20;
            stage.addChild(logText);
            console.log("text add");*/
           // }
        }

        function doLoad(){
            queue = new createjs.LoadQueue(false);
            queue.addEventListener("complete", loadFontManifest);
            var path = gamePlatform === "Lobby" ? "assets" : "assets/mobile";
            queue.loadManifest([{id:"back", src:path+"/preloader_bg.jpg"}, {id:"logo", src:path+"/preloader_logo.png"}]);
            queue.load();

            if(createjs.Touch.isSupported()) {
                starter.setResizeListener();
            }
        }

        function setPreload(event) {
            var image1 = new createjs.Bitmap(queue.getResult("logo"));
            var image2 = new createjs.Bitmap(queue.getResult("back"));
            var canvas = document.getElementById("screen");
            var pci = new alteastream.PreloaderComponentImage(stage, image1, canvas);

            bar = new alteastream.PreloaderComponentBar(stage, gamePlatform === "Lobby",true);
            bar.x = gamePlatform === "Lobby" ? 662 : 331;
            bar.y = gamePlatform === "Lobby" ? 650 : 325;

            //alteastream.Assets.setOverlay(image2,image1);

            if(window.localStorage.getItem("backToHouse")===null) {
                window.parent.loadHelperSounds(startLoading);
            }else{
                startLoading();
            }
        }

        function startLoading() {
            var assets = starter.getGameAssets();
            var language = String(starter.getLanguage());
            var texts = alteastream[assets].texts[language];

            var atlases = alteastream[assets].atlasImage;
            alteastream.Assets.setAtlas(atlases);

            alteastream.Assets.setTexts(texts);
            alteastream.Assets.load(alteastream[assets].loadManifest(language),showGame, handleProgress);
            window.parent.canShowResizeImage = true;
            window.parent.resize();
        }

        function handleProgress(event){
            stage.setProgress(event.progress);
        }

        function handleVideoProgress(progress){
            bar.getChildAt(1).scaleX = progress;
        }

        function loadVideo(event){
            alteastream.CoinPusherAssets.loadVideo(function(){showGame();},function(progress){handleVideoProgress(progress);});
        }


        function showGame(){
            starter.finished();
            bar.removeAllChildren();
            bar = null;
            stage.removeAllChildren();

            var gameName = starter.getGameName();
            var game = new alteastream[gameName]();
            stage.addChild(game);
            // debug log for iphone
            //stage.addChild(logText);

            //if(starter._backToHouse === -1){
            if(alteastream.AbstractScene.BACK_TO_HOUSE === -1){
                game.setOverlay();
                //setOverlay(game);
                // debug log for iphone
                //stage.setChildIndex(logText,stage.numChildren-1);
            }

            if(createjs.Touch.isSupported()) {
                createjs.Touch.enable(stage);
                // no need for this, safariResize is called on overlay click
                //starter.confirmSafari();
            }
        }

        function loadFonts(config) {
            var loader = new createjs.FontLoader(config, true);
            loader.on("complete", setPreload);
            loader.load();
        }

        function loadFontManifest() {
            var assets = starter.getGameAssets();
            loadFonts({
                src: alteastream[assets].loadFontManifest(),
                type: "font"
            });
            return false;
        }
    </script>
</head>
<body oncontextmenu="return false;" onLoad="tkn();">
<div id="wrapper">
</div>
</body>
</html>