<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale = 1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Lobby</title>

    <link rel="stylesheet" type="text/css" href="css/orphan.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

    <script src="../is/is.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>
   <!-- <script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>-->
    <script src="../packedStream/adapter.js"></script>
    <script src="../packedStream/console.js"></script>
    <script src="../packedStream/jwt-decode.min.js"></script>
    <!-- <script src="../packedStream/jsmpg.js"></script> -->
    <script src="../packedStream/stomp.min.js"></script>
    <script src="../packedStream/kurento-client.js"></script>
    <script src="../packedStream/kurento-utils.js"></script>
	<script src="../packedStream/webrtcgameplayer.js"></script>
    <!-- <script src="../packedStream/webrtc.js?version=20"></script> -->
    <script src="../packedStream/utils.js?version=82"></script>
    <script src="../packedStream/alteastream.js?version=82"></script>
    <script src="../packedStream/loading.js?version=82"></script>
    <script src="../packedStream/lobby.js?version=82"></script>

    <script>
        var starter;
        var stage;
        var queue;
        var bar;
        var windowLocation = window.location;
        var locationSearch;
		var gameType;
       
        console.log("wLOc  "+windowLocation);
        console.log("wLOc host "+windowLocation.host);
        console.log("wLOc path "+windowLocation.pathname);
        console.log("wLOc orig "+windowLocation.origin);
        console.log("wLOc prot "+windowLocation.protocol);
        console.log("wLOc port "+windowLocation.port);
        console.log("wLOc href "+windowLocation.href);
        console.log("wLOc t "+windowLocation.href.split("?usr=")[1]);
		var token = windowLocation.href.split("?usr=")[1];
        function getToken() {
            //locationSearch = "http://139.59.147.230:8080/coinpusher/?usr="+token+"&serverUrl=139.59.147.230&machine_name=0&game=Lobby";
            var url = windowLocation.href.split("?")[0].split("//")[1].split("/")[0];
            var port = ":"+url.split(":")[1];
            locationSearch = windowLocation.origin+port+"/coinpusher/?usr="+token+"&serverUrl="+windowLocation.host+"&machine_name=0&game=Lobby";
            init();
        }

        // OLD VERSION (WITHOUT MOBILE)    
        // function init() {
        //     starter = new alteastream.Starter(locationSearch,"Lobby");
        //     //if(!starter.isSafari()){
        //         stage = new alteastream.PreloaderStage("screen");
        //         //stage = new alteastream.PreloaderStage("screen");
        //         stage.render();
        //         starter.firstCall();
        //     //}
        // }
		
        // NEW VERSION (WITH MOBILE)  
		function init() {
            gameType = "Lobby";
            //gameType = "LobbyMobile"; // todo TEST
            if(is.touchDevice()){
                console.log("touch device");
                if(is.mobile() || is.tablet()){
                    gameType = gameType+"Mobile";
                    console.log("mobile || tablet");
                }else{
                    console.log("touch monitor?");
                }
            }else{
                console.log("not touch device");
            }

            var canvas = document.createElement("canvas");
            canvas.id = "screen";
            canvas.width = alteastream.AbstractScene.GAME_WIDTH = gameType === "Lobby" ? 1920 : 960;
            canvas.height = alteastream.AbstractScene.GAME_HEIGHT = gameType === "Lobby" ? 1080 : 540;
			
            var wrapper = document.getElementById("wrapper");
            wrapper.appendChild(canvas);

            starter = new alteastream.StarterLobby(locationSearch,gameType);
            //if(!starter.isSafari()){
                stage = new alteastream.PreloaderStage("screen");
                //stage = new alteastream.PreloaderStageGL("screen");
                stage.render();
                starter.firstCall();
           // }
        }

        function safariInit(){
            $('#start_safari_game').remove();
            $('#screen').show();
            stage = new alteastream.PreloaderStageGL("screen");
            stage.render();
            setTimeout(function() {
                starter.firstCall();
            }, 1000);
        }

        // OLD VERSION (WITHOUT MOBILE)    
        // function doLoad(){
        //     queue = new createjs.LoadQueue(false);
        //     queue.addEventListener("complete", loadFontManifest);
        //     queue.loadManifest([{id:"back", src:"assets/preloader_bg.jpg"}, {id:"logo", src:"assets/preloader_logo.png"}]);
        //     queue.load();

        //     if(createjs.Touch.isSupported()) {
        //         starter.setResizeListener();
        //     }
        // }
		
        // NEW VERSION (WITH MOBILE)  
		function doLoad(){
            queue = new createjs.LoadQueue(false);
            queue.addEventListener("complete", loadFontManifest);
            var path = gameType === "Lobby" ? "assets" : "assets/mobile";
            queue.loadManifest([{id:"back", src:path+"/preloader_bg.jpg"}, {id:"logo", src:path+"/preloader_logo.png"}]);
            queue.load();

            if(createjs.Touch.isSupported()) {
                starter.setResizeListener();
            }
        }

        // OLD VERSION (WITHOUT MOBILE)    
        // function startAssetsLoading(event) {
        //     var image1 = new createjs.Bitmap(queue.getResult("logo"));
        //     var image2 = new createjs.Bitmap(queue.getResult("back"));
        //     var canvas = document.getElementById("screen");
        //     var pci = new alteastream.PreloaderComponentImage(stage, image1, image2, canvas);

        //     bar = new alteastream.PreloaderComponentBar(stage);
        //     bar.x = (canvas.width - 596) / 2;
        //     bar.y = 650;

        //     var assets = starter.getGameAssets();
        //     var language = String(starter.getLanguage());
        //     var texts = alteastream[assets].texts[language];

        //     alteastream.Assets.setTexts(texts);
        //     //console.log("MANIFEST length:: "+alteastream[assets].loadManifest(language).length);
        //     alteastream.Assets.load(alteastream[assets].loadManifest(language),showGame, handleProgress);

        //     var atlases = alteastream[assets].atlasImage;
        //     alteastream.Assets.setAtlas(atlases);
		// 	alteastream.Assets.setOverlay(image2,image1);
        // }
		
        // NEW VERSION (WITH MOBILE)  
		function startAssetsLoading(event) {
            var image1 = new createjs.Bitmap(queue.getResult("logo"));
            var image2 = new createjs.Bitmap(queue.getResult("back"));
            var canvas = document.getElementById("screen");
            var pci = new alteastream.PreloaderComponentImage(stage, image1, image2, canvas);

            bar = new alteastream.PreloaderComponentBar(stage);
            bar.x = gameType === "Lobby" ? 662 : 190;
            bar.y = gameType === "Lobby" ? 650 : 400;

            var assets = starter.getGameAssets();
            var language = String(starter.getLanguage());
            var texts = alteastream[assets].texts[language];

            alteastream.Assets.setTexts(texts);
            //console.log("MANIFEST length:: "+alteastream[assets].loadManifest(language).length);
            alteastream.Assets.load(alteastream[assets].loadManifest(language),showGame, handleProgress);

            var atlases = alteastream[assets].atlasImage;
            alteastream.Assets.setAtlas(atlases);
			console.log("IMG ========= " + image1);
            alteastream.Assets.setOverlay(image2,image1);
        }

        function handleProgress(event){
            stage.setProgress(event.progress);
        }

        function handleVideoProgress(progress){
            bar.getChildAt(1).scaleX = progress;
        }

        function loadVideo(event){
            alteastream.CoinPusherAssets.loadVideo(function(){showGame();},function(progress){handleVideoProgress(progress);});
        }
		
		function showGame(){
            starter.finished();
            bar.removeAllChildren();
            bar = null;
            stage.removeAllChildren();

            var gameName = starter.getGameName();
            var game = new alteastream[gameName]();
            //var overlay = alteastream.Assets.getOverlay(game);
            stage.addChild(game);

			console.log("BTH =========== " + starter._backToHouse);
            if(starter._backToHouse === -1){
                // OLD VERSION (WITHOUT MOBILE)
                //var overlay = alteastream.Assets.getOverlay(game);

                // NEW VERSION (WITH MOBILE)  
                var overlay = alteastream.Assets.getOverlay(game,gameType);
                
                stage.addChild(overlay);
            }

            if(createjs.Touch.isSupported()) {
                createjs.Touch.enable(stage);
                starter.confirmSafari();
            }
        }
		
		function loadFonts(config) {
            var loader = new createjs.FontLoader(config, true);
            loader.on("complete", startAssetsLoading);
            loader.load();
        }

        function loadFontManifest() {
            var assets = starter.getGameAssets();
            loadFonts({
                src: alteastream[assets].loadFontManifest(),
                type: "font"
            });
            return false;
        }

    </script>
</head>
<body oncontextmenu="return false;" onLoad="getToken();">
<div id="wrapper">
    <!-- OLD VERSION (WITHOUT MOBILE)  -->
    <!-- <canvas id="screen" width="1920" height="1080" >
        Alternate content
    </canvas> -->
</div>
<div id="warning-message">
    <img src="rotate.jpg">
</div>

</body>
</html>